# bidrag-reskontro

./: Dockerfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: deploy_feature.yaml  pr.yaml  release.yaml  rollback_prod.yaml
.nais/: feature.yaml  main.yaml  nais.yaml  prod.yaml
src/main/kotlin/no/nav/bidrag/reskontro/aop/: DefaultRestControllerAdvice.kt
src/main/kotlin/no/nav/bidrag/reskontro/config/: CacheConfig.kt  RestConfig.kt
src/main/kotlin/no/nav/bidrag/reskontro/consumer/: BidragPersonConsumer.kt  SkattReskontroConsumer.kt
src/main/kotlin/no/nav/bidrag/reskontro/controller/: ExampleController.kt  ReskontroController.kt
src/main/kotlin/no/nav/bidrag/reskontro/dto/: EndreRmForSak.kt  InnkrevingssakPåBidragssak.kt  InnkrevingssakPåPersonRequest.kt  InnkrevingssakPåSaksnummerRequest.kt  ReskontroBidragssak.kt  ReskontroBidragssakMedSkyldner.kt  ReskontroConsumerInput.kt  ReskontroConsumerOutput.kt  ReskontroSaksinformasjonBarn.kt  ReskontroSkyldner.kt  TransaksjonerPåBidragssak.kt  TransaksjonerPåPerson.kt  TransaksjonerPåTransaksjonsid.kt
src/main/kotlin/no/nav/bidrag/reskontro/dto/consumer/: ReskontroConsumerInput.kt  ReskontroConsumerOutput.kt
src/main/kotlin/no/nav/bidrag/reskontro/dto/request/: InnkrevingssakPåPersonRequest.kt  InnkrevingssakPåSaksnummerRequest.kt  SaksnummerRequest.kt  TransaksjonerPåBidragssakRequest.kt  TransaksjonerPåPersonRequest.kt  TransaksjonerPåSaksnummerRequest.kt  TransaksjonerPåTransaksjonsidRequest.kt
src/main/kotlin/no/nav/bidrag/reskontro/dto/response/: Bidragssak.kt  BidragssakMedSkyldner.kt  EndreRmForSak.kt  SaksinformasjonBarn.kt  Skyldner.kt
src/main/kotlin/no/nav/bidrag/reskontro/dto/response/innkrevingssak/: Bidragssak.kt  BidragssakMedSkyldner.kt  EndreRmForSak.kt  SaksinformasjonBarn.kt  Skyldner.kt
src/main/kotlin/no/nav/bidrag/reskontro/dto/response/innkrevingssaksinformasjon/: GjeldendeBetalingsordning.kt  Innkrevingssakshistorikk.kt  Innkrevingssaksinformasjon.kt  NyBetalingsordning.kt  Skyldnerinformasjon.kt
src/main/kotlin/no/nav/bidrag/reskontro/dto/response/transaksjoner/: Transaksjon.kt  Transaksjoner.kt
src/main/kotlin/no/nav/bidrag/reskontro/exceptions/: IngenDataFraSkattException.kt
src/main/kotlin/no/nav/bidrag/reskontro/model/: HentPersonResponse.kt
src/main/kotlin/no/nav/bidrag/reskontro/service/: ExampleService.kt  ReskontroService.kt
src/main/kotlin/no/nav/bidrag/template/: BidragReskontro.kt
src/main/kotlin/no/nav/bidrag/template/config/: DefaultConfiguration.kt
src/main/kotlin/no/nav/bidrag/template/consumer/: BidragPersonConsumer.kt
src/main/kotlin/no/nav/bidrag/template/controller/: ExampleController.kt
src/main/kotlin/no/nav/bidrag/template/service/: ExampleService.kt
src/test/kotlin/no/nav/bidrag/reskontro/: SpringTestRunner.kt  TestRestTemplateConfiguration.kt
src/test/kotlin/no/nav/bidrag/reskontro/controller/: ExampleControllerTest.kt  ReskontroControllerTest.kt
src/test/kotlin/no/nav/bidrag/reskontro/service/: ReskontroServiceTest.kt
src/test/kotlin/no/nav/bidrag/reskontro/utils/: StubUtils.kt
src/test/kotlin/no/nav/bidrag/template/: BidragReskontroLocal.kt  SpringTestRunner.kt  TestRestTemplateConfiguration.kt
src/test/kotlin/no/nav/bidrag/template/controller/: ExampleControllerTest.kt
src/test/resources/: application-local.yaml  application-test.yaml
